NEXT_PUBLIC_FIREBASE_APP_ID=1:196810760883:web:6d1f06a6f9512febe906c6
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=196810760883
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=saas-mercadopago.appspot.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=saas-mercadopago
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=saas-mercadopago.firebaseapp.com
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAOSzMtAz3os1wCYKfd1Fhor1feJGTFcEY
MERCADO_PAGO_ACCESS_TOKEN=TEST-024a7dbd-4484-44dd-a808-629fb2456eff
WEBSITE_URL=http://localhost:3000